{
  "name": "@randajan/file-db",
  "version": "1.1.1",
  "description": "FileDB is a simple Node.js tool for working with a File-based Database, allowing secure storage and retrieval of JSON data in encrypted files using AES encryption.",
  "repository": "randajan/file-db",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@randajan/simple-lib": "^3.0.2",
    "crypto-js": "^4.2.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "database"
  ],
  "homepage": "https://github.com/randajan/file-db",
  "bugs": {
    "url": "https://github.com/randajan/file-db/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "dependencies": {
    "@randajan/sleep": "^0.1.0",
    "@randajan/treelock": "^0.2.0"
  }
}
